<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Roadmap.css">
    <link rel="icon" href="./asdoweb/Logos/asdocirculo.png">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Roadmap ASDO</title>
    
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="index.html">
                <img src="./asdoweb/Logos/asdocirculo.png"  class="logasdo" alt="">
        </a>
        </div>
        <nav class="navbar">
            <ul class="menuinicio">
                <li class="primero">
                    <a href="index.html">
                        <img src="./asdoweb/gifs/home.gif" class="gifs" alt="">
                        <span class="text-item">Inicio</span>
                        <span class="down-item"></span>
                        <span class="top-item"></span>

                    </a>
                </li>
                <li>
                    <a href="Nosotros.html">
                        <img src="./asdoweb/gifs/nosotros.gif" class="gifs" alt="">
                        <span class="text-item">Nosotros</span>
                        <span class="down-item"></span>
                        <span class="top-item"></span>

                    </a>
                </li>
                <li>
                    <a href="FAQ.html">
                        <img src="./asdoweb/gifs/FAQ.gif" class="gifs" alt="">
                        <span class="text-item">Preguntas Frecuentes</span>
                        <span class="down-item"></span>
                        <span class="top-item"></span>

                    </a>
                </li>
                <li>
                    <a href="Roadmap.html">
                        <img src="./asdoweb/gifs/Roadmap.gif" class="gifs" alt="">
                        <span class="text-item">Roadmap</span>
                        <span class="down-item"></span>
                        <span class="top-item"></span>

                    </a>
                </li>
                <li>
                    <a href="Contacto.html">
                        <img src="./asdoweb/gifs/contacto.gif" class="gifs" alt="">
                        <span class="text-item">Contacto</span>
                        <span class="down-item"></span>
                        <span class="top-item"></span>

                    </a>
                </li>

            </ul>
         
        </nav>

    </div>

    <video src="./asdoweb/Fondos/fondo routemap.mp4" muted autoplay loop type="video.mp4"></video>

    <header class="content-header">
      <img src="./asdoweb/Roadmap/Roadmap ASDO.png" alt="">
    </header>

    
</body>
</html>
